# tuna-fusion

./: .dockerignore  .gitignore  Dockerfile  README.md  build-all-images.sh  build-charts.sh  build-java-images.sh  mkdocs.yaml  pom.xml  pyproject.toml  requirements-docs.txt  versions.json
tuna-fusion-executor/: pom.xml
tuna-fusion-executor/src/main/java/ai/tuna/fusion/executor/: ExecutorConfiguration.java  ExecutorProperties.java  FusionExecutorConfiguration.java  FusionExecutorServerApplication.java
tuna-fusion-executor/src/main/java/ai/tuna/fusion/executor/driver/podpool/: CountedPodAccess.java  FunctionPodAccessException.java  FunctionPodDisposalException.java  FunctionPodManager.java  FunctionSpecilizationException.java  PodAccess.java  PodPoolConnector.java  PodPoolConnectorFactory.java
tuna-fusion-executor/src/main/java/ai/tuna/fusion/executor/web/: A2AExecutorController.java  HttpProxyUtils.java  MCPExecutorController.java  PodFunctionExecutorController.java
tuna-fusion-executor/src/main/java/ai/tuna/fusion/executor/web/entity/: PagedContent.java  PodFunctionListItem.java
tuna-fusion-executor/src/main/resources/: application-cluster-scoped.yaml  application-dev.yaml  application.yaml
tuna-fusion-gitops-server/: pom.xml
tuna-fusion-gitops-server/src/main/java/ai/tuna/fusion/gitops/server/: FusionGitOpsServerApplication.java  PropertiesLogger.java
tuna-fusion-gitops-server/src/main/java/ai/tuna/fusion/gitops/server/git/: BuildPipelinePreReceiveHook.java  CustomReceivePackFactory.java  CustomRepositoryResolver.java  PipelineUtils.java
tuna-fusion-gitops-server/src/main/java/ai/tuna/fusion/gitops/server/spring/: GitRequestContextUtil.java
tuna-fusion-gitops-server/src/main/resources/: application-cluster-scoped.yaml  application-dev.yaml  application.yaml
tuna-fusion-gitops-server/src/test/java/ai/tuna/fusion/gitops/test/: RepoTest.java  S3Test.java
tuna-fusion-integrationtest/: pom.xml
tuna-fusion-integrationtest/src/test/java/ai/tuna/fusion/: IntegrationTest.java  IntegrationTestApplication.java  MetadataIntegrationTest.java  TestResourceGroups.java
tuna-fusion-integrationtest/src/test/java/ai/tuna/fusion/executor/web/: A2AExecutorControllerTest.java  PodFunctionExecutorControllerTest.java
tuna-fusion-integrationtest/src/test/java/ai/tuna/fusion/intgrationtest/: IntegrationTestProperties.java  K8SNamespacedResourceExtension.java  ResourceLoaderTest.java  ResourceTreeNode.java  ResourceTreeParser.java  TestResourceContext.java  TestResourceLoader.java
tuna-fusion-integrationtest/src/test/java/ai/tuna/fusion/kubernetes/: InformerTest.java
tuna-fusion-integrationtest/src/test/java/ai/tuna/fusion/metadata/informer/impl/: AgentResourcesIT.java  PodPoolResourcesIT.java
tuna-fusion-integrationtest/src/test/resources/: application.yaml
tuna-fusion-integrationtest/src/test/resources/resource_list/: agent_1.yaml  apply_agent_1.sh
tuna-fusion-integrationtest/src/test/resources/yaml/: agent_catalogue_1.yaml  agent_deployment_2.yaml  agent_env_1.yaml  agent_env_2.yaml
tuna-fusion-integrationtest/src/test/resources/yaml/agent_1/: agent_catalogue_1.yaml  agent_deployment_1.yaml  agent_env_1.yaml  configmap_1.yaml  pod_function_build_1.yaml  secret_1.yaml
tuna-fusion-integrationtest/src/test/resources/yaml/podpool/: pod_funciton_2.yaml  pod_function_build_1.yaml  podpool_1.yaml
tuna-fusion-integrationtest/src/test/resources/yaml/shared/: fusion_builder_rbac.yaml  shared_archive_pvc.yaml
tuna-fusion-metadata/: pom.xml
tuna-fusion-metadata/src/main/java/ai/tuna/fusion/metadata/a2a/: AgentCard.java
tuna-fusion-metadata/src/main/java/ai/tuna/fusion/metadata/crd/: AgentBuild.java  AgentBuildSpec.java  AgentBuildStatus.java  AgentCatalogue.java  AgentCatalogueSpec.java  AgentCatalogueStatus.java  AgentDeployment.java  AgentDeploymentSpec.java  AgentDeploymentStatus.java  AgentEnvironment.java  AgentEnvironmentSpec.java  AgentEnvironmentStatus.java  AgentResourceUtils.java  PodPoolResourceUtils.java  ResourceUtils.java
tuna-fusion-metadata/src/main/java/ai/tuna/fusion/metadata/crd/agent/: AgentCatalogue.java  AgentCatalogueSpec.java  AgentCatalogueStatus.java  AgentDeployment.java  AgentDeploymentSpec.java  AgentDeploymentStatus.java  AgentEnvironment.java  AgentEnvironmentSpec.java  AgentEnvironmentStatus.java
tuna-fusion-metadata/src/main/java/ai/tuna/fusion/metadata/crd/mcp/: MCPServer.java  MCPServerSpec.java  MCPServerStatus.java
tuna-fusion-metadata/src/main/java/ai/tuna/fusion/metadata/crd/podpool/: PodFunction.java  PodFunctionBuild.java  PodFunctionBuildSpec.java  PodFunctionBuildStatus.java  PodFunctionSpec.java  PodFunctionStatus.java  PodPool.java  PodPoolSpec.java  PodPoolStatus.java
tuna-fusion-metadata/src/main/java/ai/tuna/fusion/metadata/informer/: AgentResources.java  ConfigSourceResources.java  PodPoolResources.java
tuna-fusion-metadata/src/main/java/ai/tuna/fusion/metadata/informer/impl/: AbstractResourceOperations.java  (+5 more)
tuna-fusion-operator/: pom.xml
tuna-fusion-operator/src/main/java/ai/tuna/fusion/kubernetes/operator/: FusionOperatorApplication.java  ResourceUtils.java
tuna-fusion-operator/src/main/resources/: application-cluster-scoped.yaml  application-dev.yaml  application-ns-scoped.yaml
tuna-fusion-operator/src/main/resources/build_recipes/: fission_fn_with_archive.sh  fission_test_build.sh
tuna-fusion-operator/src/main/resources/fission/: staging_build.sh
tuna-fusion-operator/src/test/resources/yaml/: agent_build_1.yaml  agent_build_2.yaml  agent_deployment_1.yaml  agent_deployment_2.yaml  agent_deployment_3.yaml  agent_env.yaml  agent_env_1.yaml  agent_env_2.yaml  agent_env_3.yaml  archive_pvc.yaml  fission_rbac.yaml  fusion_builder_rbac.yaml  ns_tuna_fission.yaml  toolchain_pod.yaml
tuna-fusion-operator/src/test/resources/yaml/podpool/: pod_funciton_2.yaml  pod_function_1.yaml  pod_function_build_1.yaml  pod_pool_archive_pvc_1.yaml  podpool_1.yaml
tuna-fusion-server-deps/: pom.xml
tuna-fusion-server-deps/src/main/java/ai/tuna/fusion/common/: ConfigurationUtils.java  PropertiesLogger.java
(+354 files in other folders)
